# Copie este arquivo para .env e ajuste os valores

# Banco (exemplo - coloque suas credenciais locais)
# NUNCA comite credenciais reais em README ou em código.
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@localhost:5432/DB_NAME

# JWT
# Gere um valor forte e longo. Exemplos no README.
SECRET_KEY=change-me-please-generate-a-long-random-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
